{
  "name": "portable-codex-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "gemini:check": "node .ai/scripts/gemini-check.mjs",
    "gemini:diff": "node .ai/scripts/write-diff.mjs",
    "gemini:gate": "node .ai/scripts/gemini-gate.mjs",
    "doctor:kit": "node scripts/doctor.mjs",
    "generate:agents": "node scripts/generate-agents.mjs",
    "install:kit": "node scripts/install.mjs",
    "verify:mcp-contract": "node scripts/verify-mcp-contract.mjs",
    "verify:kit": "node scripts/verify.mjs"
  }
}
