{
  "name": "portable-codex-starter2",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor:kit": "node scripts/doctor.mjs",
    "install:kit": "node scripts/install.mjs",
    "vm:preflight": "bash scripts/vm-ready-check.sh",
    "test": "bash scripts/vm-ready-check.sh",
    "build": "node scripts/doctor.mjs --target .",
    "senior-review": "bash scripts/get-senior-review.sh 1",
    "local-checks": "bash scripts/run-local-checks.sh",
    "factory:night": "bash scripts/factory-night.sh",
    "factory:status": "bash scripts/factory-status.sh",
    "factory:watch": "bash scripts/factory-watch.sh",
    "factory:summary": "bash scripts/factory-summary.sh",
    "factory:finish": "bash scripts/factory-finish.sh",
    "factory:team": "bash scripts/factory-team.sh",
    "factory:team:status": "bash scripts/factory-team-status.sh",
    "factory:team:await": "bash scripts/factory-team-await.sh",
    "factory:team:summary": "bash scripts/factory-team-summary.sh",
    "factory:team:shutdown": "bash scripts/factory-team-shutdown.sh",
    "factory:self-check": "bash scripts/factory-self-check.sh"
  }
}
